table_add forward set_dmac 255.255.255.255 => ff:ff:ff:ff:ff:ff

table_set_default mg_ternary _nop
table_add mg_ternary0 set_mgid0 0x1&&&0xff => 1 1
table_add mg_ternary0 set_mgid0 0x2&&&0xff => 2 1
table_add mg_ternary0 set_mgid0 0x3&&&0xff => 3 1
table_add mg_ternary0 set_mgid0 0x4&&&0xff => 4 1
table_add mg_ternary0 set_mgid0 0x5&&&0xff => 5 1
table_add mg_ternary0 set_mgid0 0x6&&&0xff => 6 1
table_add mg_ternary0 set_mgid0 0x7&&&0xff => 7 1

table_set_default check_prune _drop
table_add check_prune _nop 1 =>

table_set_default egress_prune0 _nop
table_set_default egress_prune1 _nop
table_set_default egress_prune2 _nop
table_set_default egress_prune3 _nop
table_set_default egress_prune4 _nop
table_set_default egress_prune5 _nop
table_set_default egress_prune6 _nop
table_set_default egress_prune7 _nop

table_add egress_prune0 dont_prune 1 0x1&&&0xff => 1
table_add egress_prune0 dont_prune 1 0x5&&&0xff => 1

table_add egress_prune0 dont_prune 2 0x2&&&0xff => 1
table_add egress_prune0 dont_prune 3 0x3&&&0xff => 1

