table_add forward set_dmac 255.255.255.255 => ff:ff:ff:ff:ff:ff

mc_mgrp_create 1
mc_node_create 0 1 2 3
mc_node_associate 1 0

mc_mgrp_create 2
mc_node_create 1 1
mc_node_associate 2 1

mc_mgrp_create 3
mc_node_create 2 2
mc_node_associate 3 2

mc_mgrp_create 4
mc_node_create 3 3
mc_node_associate 4 3

mc_mgrp_create 5
mc_node_create 4 1 2
mc_node_associate 5 4

mc_mgrp_create 6
mc_node_create 5 1 3
mc_node_associate 6 5

mc_mgrp_create 7
mc_node_create 6 2 3
mc_node_associate 7 6

table_set_default mg_ternary _nop
table_add mg_ternary0 set_mgid0 0x1&&&0xff => 1 1
table_add mg_ternary0 set_mgid0 0x2&&&0xff => 2 1
table_add mg_ternary0 set_mgid0 0x3&&&0xff => 3 1
table_add mg_ternary0 set_mgid0 0x4&&&0xff => 4 1
table_add mg_ternary0 set_mgid0 0x5&&&0xff => 5 1
table_add mg_ternary0 set_mgid0 0x6&&&0xff => 6 1
table_add mg_ternary0 set_mgid0 0x7&&&0xff => 7 1

table_set_default check_prune _drop
table_add check_prune _nop 1 =>

table_set_default egress_prune0 _nop
table_set_default egress_prune1 _nop
table_set_default egress_prune2 _nop
table_set_default egress_prune3 _nop
table_set_default egress_prune4 _nop
table_set_default egress_prune5 _nop
table_set_default egress_prune6 _nop
table_set_default egress_prune7 _nop

table_add egress_prune0 dont_prune 1 0x1&&&0xff => 1
table_add egress_prune0 dont_prune 1 0x5&&&0xff => 1

table_add egress_prune0 dont_prune 2 0x2&&&0xff => 1
table_add egress_prune0 dont_prune 3 0x3&&&0xff => 1

