table_add forward set_dmac 255.255.255.255 => ff:ff:ff:ff:ff:ff

mc_mgrp_create 1
mc_node_create 0 1 2 3
mc_node_associate 1 0

mc_mgrp_create 2
mc_node_create 1 1
mc_node_associate 2 1

mc_mgrp_create 3
mc_node_create 2 2
mc_node_associate 3 2

mc_mgrp_create 4
mc_node_create 3 3
mc_node_associate 4 3

mc_mgrp_create 5
mc_node_create 4 1 2
mc_node_associate 5 4

mc_mgrp_create 6
mc_node_create 5 1 3
mc_node_associate 6 5

mc_mgrp_create 7
mc_node_create 6 2 3
mc_node_associate 7 6

table_set_default mg_ternary _nop
table_add mg_ternary set_mgid 0x1&&&0xff => 1 1
table_add mg_ternary set_mgid 0x2&&&0xff => 2 1
table_add mg_ternary set_mgid 0x3&&&0xff => 3 1
table_add mg_ternary set_mgid 0x4&&&0xff => 4 1
table_add mg_ternary set_mgid 0x5&&&0xff => 5 1
table_add mg_ternary set_mgid 0x6&&&0xff => 6 1
table_add mg_ternary set_mgid 0x7&&&0xff => 7 1

table_set_default egress_prune _drop

table_add egress_prune _nop 1 0x1&&&0xff => 1
table_add egress_prune _nop 1 0x5&&&0xff => 1

table_add egress_prune _nop 2 0x2&&&0xff => 1
table_add egress_prune _nop 3 0x3&&&0xff => 1

