table_add query_actions drop 0x1 =>  
table_add query_actions set_egress_port 0x2 => 0x3 
table_add query_actions drop 0xf =>  
table_add query_actions set_egress_port 0x13 => 0x4 
table_add query_actions set_egress_port 0x1b => 0x1 
table_add query_actions set_mgid 0x1d => 0x4 
table_add query_actions set_mgid 0x24 => 0x4 
table_add query_actions set_mgid 0x2b => 0x3 
table_add query_actions set_mgid 0x2c => 0x2 
table_add query_add_order_price_exact set_next_state 0x0 0x2 => 0x2b 
table_add query_add_order_price_miss set_next_state 0x0 => 0x33 
table_add query_add_order_price_range set_next_state 0x0 0x00->0x5f5e0fe => 0x2f 9998
table_add query_add_order_shares_miss set_next_state 0x33 => 0xf 
table_add query_add_order_shares_miss set_next_state 0x2f => 0x1b 
table_add query_add_order_shares_range set_next_state 0x33 0x65->0xffffffff => 0x32 9997
table_add query_add_order_shares_range set_next_state 0x2f 0x65->0xffffffff => 0x2e 9996
table_add query_add_order_stock_exact set_next_state 0x32 0x713334 => 0x13 
table_add query_add_order_stock_exact set_next_state 0x32 0x713333 => 0x13 
table_add query_add_order_stock_exact set_next_state 0x32 0x713332 => 0x2 
table_add query_add_order_stock_exact set_next_state 0x32 0x713331 => 0x2 
table_add query_add_order_stock_exact set_next_state 0x2e 0x713334 => 0x1d 
table_add query_add_order_stock_exact set_next_state 0x2e 0x713333 => 0x24 
table_add query_add_order_stock_exact set_next_state 0x2e 0x713332 => 0x2c 
table_add query_add_order_stock_exact set_next_state 0x2e 0x713331 => 0x2c 
table_add query_add_order_stock_miss set_next_state 0x32 => 0x1 
table_add query_add_order_stock_miss set_next_state 0x2e => 0x1b 