table_add query_actions drop 0x1 =>  
table_add query_actions set_egress_port 0x2 => 0x3 
table_add query_actions drop 0xf =>  
table_add query_actions set_egress_port 0x12 => 0x4 
table_add query_actions set_mgid 0x14 => 0x6 
table_add query_actions set_egress_port 0x17 => 0x1 
table_add query_actions set_mgid 0x19 => 0x3 
table_add query_actions set_mgid 0x1a => 0x4 
table_add query_actions set_mgid 0x21 => 0x3 
table_add query_actions set_mgid 0x26 => 0x2 
table_add query_add_order_price_exact set_next_state 0x0 0x2 => 0x19 
table_add query_add_order_price_miss set_next_state 0x0 => 0x10 
table_add query_add_order_price_range set_next_state 0x0 0xb->0xffffffff => 0x2d 9998
table_add query_add_order_price_range set_next_state 0x0 0x00->0x5f5e0fe => 0x29 9997
table_add query_add_order_price_range set_next_state 0x0 0x00->0x4 => 0x24 9996
table_add query_add_order_price_range set_next_state 0x0 0xa->0x5f5e0ff => 0x24 9995
table_add query_add_order_shares_miss set_next_state 0x2d => 0x12 
table_add query_add_order_shares_miss set_next_state 0x29 => 0x17 
table_add query_add_order_shares_miss set_next_state 0x24 => 0x1a 
table_add query_add_order_shares_miss set_next_state 0x10 => 0xf 
table_add query_add_order_shares_range set_next_state 0x2d 0x65->0xffffffff => 0x2c 9994
table_add query_add_order_shares_range set_next_state 0x29 0x65->0xffffffff => 0x28 9993
table_add query_add_order_shares_range set_next_state 0x24 0x65->0xffffffff => 0x23 9992
table_add query_add_order_shares_range set_next_state 0x10 0x65->0xffffffff => 0xe 9991
table_add query_add_order_stock_exact set_next_state 0x2c 0x713132 => 0x14 
table_add query_add_order_stock_exact set_next_state 0x2c 0x713131 => 0x14 
table_add query_add_order_stock_exact set_next_state 0x28 0x713132 => 0x26 
table_add query_add_order_stock_exact set_next_state 0x28 0x713131 => 0x26 
table_add query_add_order_stock_exact set_next_state 0x23 0x713132 => 0x21 
table_add query_add_order_stock_exact set_next_state 0x23 0x713131 => 0x21 
table_add query_add_order_stock_exact set_next_state 0xe 0x713132 => 0x2 
table_add query_add_order_stock_exact set_next_state 0xe 0x713131 => 0x2 
table_add query_add_order_stock_miss set_next_state 0x2c => 0x12 
table_add query_add_order_stock_miss set_next_state 0x28 => 0x17 
table_add query_add_order_stock_miss set_next_state 0x23 => 0x1a 
table_add query_add_order_stock_miss set_next_state 0xe => 0x1 