table_add query_actions drop 0x1 =>  
table_add query_actions set_egress_port 0x2 => 0x4 
table_add query_actions drop 0xf =>  
table_add query_actions set_egress_port 0x20 => 0x3 
table_add query_actions set_egress_port 0x43 => 0x2 
table_add query_actions set_egress_port 0x63 => 0x1 
table_add query_actions set_egress_port 0x7b => 0x1 
table_add query_actions set_mgid 0x7c => 0x2 
table_add query_actions set_mgid 0x89 => 0x3 
table_add query_actions set_mgid 0x8a => 0x3 
table_add query_actions set_mgid 0x90 => 0x4 
table_add query_actions set_mgid 0x91 => 0x5 
table_add query_add_order_price_exact set_next_state 0x0 0x2 => 0x8f 
table_add query_add_order_price_miss set_next_state 0x0 => 0xa8 
table_add query_add_order_price_range set_next_state 0x0 0xb->0xffffffff => 0xa0 9998
table_add query_add_order_price_range set_next_state 0x0 0x00->0x4 => 0xa0 9997
table_add query_add_order_shares_miss set_next_state 0xa8 => 0xf 
table_add query_add_order_shares_miss set_next_state 0xa0 => 0x63 
table_add query_add_order_shares_miss set_next_state 0x8f => 0x89 
table_add query_add_order_shares_range set_next_state 0xa8 0x65->0xffffffff => 0xa7 9996
table_add query_add_order_shares_range set_next_state 0xa0 0x65->0xffffffff => 0x9f 9995
table_add query_add_order_shares_range set_next_state 0x8f 0x65->0xffffffff => 0x8e 9994
table_add query_add_order_stock_exact set_next_state 0xa7 0x713434 => 0x2 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713433 => 0x2 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713432 => 0x2 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713431 => 0x2 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713334 => 0x20 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713333 => 0x20 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713332 => 0x20 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713331 => 0x20 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713234 => 0x43 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713233 => 0x43 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713232 => 0x43 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713231 => 0x43 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713132 => 0x63 
table_add query_add_order_stock_exact set_next_state 0xa7 0x713131 => 0x63 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713434 => 0x91 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713433 => 0x91 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713432 => 0x91 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713431 => 0x91 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713334 => 0x90 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713333 => 0x90 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713332 => 0x90 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713331 => 0x90 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713234 => 0x7c 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713233 => 0x7c 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713232 => 0x7c 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713231 => 0x7c 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713132 => 0x7b 
table_add query_add_order_stock_exact set_next_state 0x9f 0x713131 => 0x7b 
table_add query_add_order_stock_exact set_next_state 0x8e 0x713232 => 0x8a 
table_add query_add_order_stock_exact set_next_state 0x8e 0x713231 => 0x89 
table_add query_add_order_stock_exact set_next_state 0x8e 0x713132 => 0x89 
table_add query_add_order_stock_exact set_next_state 0x8e 0x713131 => 0x89 
table_add query_add_order_stock_miss set_next_state 0xa7 => 0x1 
table_add query_add_order_stock_miss set_next_state 0x9f => 0x63 
table_add query_add_order_stock_miss set_next_state 0x8e => 0x89 