table_add query_actions drop 0x1 =>  
table_add query_actions set_egress_port 0x2 => 0x2 
table_add query_actions set_egress_port 0xa => 0x3 
table_add query_actions set_egress_port 0xc => 0x1 
table_add query_actions set_mgid 0xf => 0x3 
table_add query_actions set_mgid 0x19 => 0x2 
table_add query_actions set_mgid 0x1a => 0x2 
table_add query_actions set_mgid 0x1d => 0x5 
table_add query_actions drop 0x23 =>  
table_add query_add_order_price_exact set_next_state 0x0 0x2 => 0x1c 
table_add query_add_order_price_miss set_next_state 0x0 => 0x24 
table_add query_add_order_price_range set_next_state 0x0 0x00->0x5f5e0fe => 0x20 9998
table_add query_add_order_shares_miss set_next_state 0x24 => 0x23 
table_add query_add_order_shares_miss set_next_state 0x20 => 0xa 
table_add query_add_order_shares_miss set_next_state 0x1c => 0x1a 
table_add query_add_order_shares_range set_next_state 0x24 0x65->0xffffffff => 0x22 9997
table_add query_add_order_shares_range set_next_state 0x20 0x65->0xffffffff => 0x1f 9996
table_add query_add_order_shares_range set_next_state 0x1c 0x65->0xffffffff => 0x1b 9995
table_add query_add_order_stock_exact set_next_state 0x22 0x713232 => 0x2 
table_add query_add_order_stock_exact set_next_state 0x22 0x713231 => 0xc 
table_add query_add_order_stock_exact set_next_state 0x1f 0x713232 => 0x1d 
table_add query_add_order_stock_exact set_next_state 0x1f 0x713231 => 0xf 
table_add query_add_order_stock_exact set_next_state 0x1b 0x713231 => 0x19 
table_add query_add_order_stock_miss set_next_state 0x22 => 0x1 
table_add query_add_order_stock_miss set_next_state 0x1f => 0xa 
table_add query_add_order_stock_miss set_next_state 0x1b => 0x1a 