add_order.price > 10: fwd(1);
add_order.price < 5: fwd(1);
add_order.price = 2: fwd(1);
add_order.shares > 100 and add_order.stock = "q11": fwd(1);
add_order.price = 2: fwd(1);
add_order.shares > 100 and add_order.stock = "q12": fwd(1);
add_order.price = 2: fwd(2);
add_order.shares > 100 and add_order.stock = "q23": fwd(2);
add_order.price = 2: fwd(2);
add_order.shares > 100 and add_order.stock = "q24": fwd(2);
add_order.price = 2: fwd(2);
add_order.shares > 100 and add_order.stock = "q21": fwd(2);
add_order.price = 2: fwd(2);
add_order.shares > 100 and add_order.stock = "q22": fwd(2);
add_order.price = 2: fwd(3);
add_order.shares > 100 and add_order.stock = "q33": fwd(3);
add_order.price = 2: fwd(3);
add_order.shares > 100 and add_order.stock = "q34": fwd(3);
add_order.price = 2: fwd(3);
add_order.shares > 100 and add_order.stock = "q31": fwd(3);
add_order.price = 2: fwd(3);
add_order.shares > 100 and add_order.stock = "q32": fwd(3);
add_order.price = 2: fwd(4);
add_order.shares > 100 and add_order.stock = "q43": fwd(4);
add_order.price = 2: fwd(4);
add_order.shares > 100 and add_order.stock = "q44": fwd(4);
add_order.price = 2: fwd(4);
add_order.shares > 100 and add_order.stock = "q41": fwd(4);
add_order.price = 2: fwd(4);
add_order.shares > 100 and add_order.stock = "q42": fwd(4);
